CalculatorWPF/MainWindow.xaml

<Window x:Name="load" x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        Width="300"
        Background="{x:Null}" 
        Foreground="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen" Loaded="load_Loaded"
        
       >
    <Border Background="#FF0A1B32" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <!--for upper part-->
                <RowDefinition Height="41*"/>
                <!--for lower part-->
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>


            <!--upper part goes here-->
            <Canvas Grid.Row="0">

                <Label x:Name="lblResult"
                       Content="0"
                       Canvas.Left="79"
                       Canvas.Top="105"
                       Height="75"
                       Width="211"
                       FontSize="50"
                       HorizontalContentAlignment="Right"
                       HorizontalAlignment="Left"
                       Foreground="White" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="lblCalculate"
                    Content=""
                    Canvas.Left="47"
                    Canvas.Top="55"
                    Height="45"
                    Width="243"
                    FontSize="30"
                    Foreground="White" 
                        HorizontalContentAlignment="Right"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Label x:Name="label_Copy1"
                    Content="="
                    Canvas.Left="20"
                    Canvas.Top="105"
                    Height="75"
                    Width="54"
                    FontSize="50"
                    Foreground="White"
                       HorizontalContentAlignment="Left"
                                          VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <Rectangle Height="2"
                           Canvas.Left="10"
                           Fill="#FFEA7D0F"
                                                     Canvas.Top="181"
                           Width="280"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" 
                      >

                </Rectangle>
                <Button x:Name="btnClose"
                    Content=""
                    FontSize="15"
                    Width="50"
                    Height="50"
                    Foreground="White"
                    Padding="2,0,2,4"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        HorizontalAlignment="Left" 
                        Canvas.Left="10"
                        Canvas.Top="10"
                        VerticalAlignment="Top"
                        Click="btnClose_Click"
                        MouseEnter="btnClose_MouseEnter"
                        MouseLeave="btnClose_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/close.png"/>
                    </Button.Background>
                </Button>
            </Canvas>


            <!--lower part goes here-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <!--Plus button-->
                <Button x:Name="btnPlus"
                        Content="+"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnPlus_Click">

                </Button>

                <!--Mins button-->
                <Button x:Name="btnMins"
                        Content="-"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="0"
                        Grid.Column="1"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnPlus_Click">

                </Button>

                <!--Multiply button-->
                <Button x:Name="btnMul"
                        Content="*"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="0"
                        Grid.Column="2"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnPlus_Click">

                </Button>


                <!--Divide button-->
                <Button x:Name="btnDiv"
                        Content="/"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="0"
                        Grid.Column="3"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btnPlus_Click">

                </Button>

                <!--****************************** Numbers ****************************************-->
                <Button x:Name="btn9"
                        Content="9"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="1"
                        Grid.Column="0"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>

                <Button x:Name="btn8"
                        Content="8"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="1"
                        Grid.Column="1"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>

                <Button x:Name="btn7"
                        Content="7"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="1"
                        Grid.Column="2"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>

                <Button x:Name="btn6"
                        Content="6"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="2"
                        Grid.Column="0"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>

                <Button x:Name="btn5"
                        Content="5"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="2"
                        Grid.Column="1"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>
                <Button x:Name="btn4"
                        Content="4"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="2"
                        Grid.Column="2"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>


                <Button x:Name="btn3"
                        Content="3"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="3"
                        Grid.Column="0"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>
                <Button x:Name="btn2"
                        Content="2"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="3"
                        Grid.Column="1"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>
                <Button x:Name="btn1"
                        Content="1"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="3"
                        Grid.Column="2"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>

                <Button x:Name="btnClear"
                        Content="C"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="4"
                        Grid.Column="0"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnClear_Click">

                </Button>
                <Button x:Name="btn0"
                        Content="0"
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="4"
                        Grid.Column="1"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btn0_Click">

                </Button>
                <Button x:Name="btnDot"
                        Content="."
                        FontSize="40"
                        Width="75"
                        Height="65"
                        Grid.Row="4"
                        Grid.Column="2"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Click="btn0_Click">

                </Button>
                <Button x:Name="btnEqual"
                        Content="="
                        FontSize="40"
                        Width="75"
                        Height="266"
                        Grid.Row="1"
                        Grid.Column="3"
                        Foreground="White"
                        Padding="2,0,2,4"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Click="btnEqual_Click" 
                       >

                </Button>


            </Grid>
        </Grid>
    </Border>
</Window>
